DOMAIN_NAME=ccadoret.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

WP_TITLE=Inception_but_cool
WP_ADMIN_USR=elRooto
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=ccadoret@student.42perpignan.fr
WP_USR=subject1
WP_EMAIL=dakon372@gmail.com
WP_PWD=azer
db_name=wife
db_user=elUser
db_pwd=123